Type=Exe
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\#KANTOR CIKUTRA\PROJECT\#KANTOR CIKUTRA\PROJECT\Windows\SysWOW64\stdole2.tlb#KANTOR CIKUTRA\PROJECT\Windows\SysWOW64\stdole2.tlb#KANTOR CIKUTRA\PROJECT\Windows\SysWOW64\stdole2.tlb#KANTOR CIKUTRA\PROJECT\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\#KANTOR CIKUTRA\PROJECT\#KANTOR CIKUTRA\PROJECT\Windows\SysWOW64\scrrun.dll#KANTOR CIKUTRA\PROJECT\Windows\SysWOW64\scrrun.dll#KANTOR CIKUTRA\PROJECT\Windows\SysWOW64\scrrun.dll#KANTOR CIKUTRA\PROJECT\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#..\..\..\#KANTOR CIKUTRA\PROJECT\#KANTOR CIKUTRA\PROJECT\#KANTOR CIKUTRA\PROJECT\#KANTOR CIKUTRA\PROJECT\Windows\SysWow64\craxddrt.dll#KANTOR CIKUTRA\PROJECT\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\..\#KANTOR CIKUTRA\PROJECT\#KANTOR CIKUTRA\PROJECT\#KANTOR CIKUTRA\PROJECT\#KANTOR CIKUTRA\PROJECT\Windows\SysWow64\craxdrt.dll#KANTOR CIKUTRA\PROJECT\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\#KANTOR CIKUTRA\PROJECT\#KANTOR CIKUTRA\PROJECT\#KANTOR CIKUTRA\PROJECT\#KANTOR CIKUTRA\PROJECT\Program Files (x86)\Common Files\System\ado\msado25.tlb#KANTOR CIKUTRA\PROJECT\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\#KANTOR CIKUTRA\PROJECT\#KANTOR CIKUTRA\PROJECT\#KANTOR CIKUTRA\PROJECT\WINDOWS\system32\winhttpcom.dll#KANTOR CIKUTRA\PROJECT\WINDOWS\system32\winhttpcom.dll#KANTOR CIKUTRA\PROJECT\WINDOWS\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=GossRESTDB; Module\GossRESTDB.bas
Class=JNode; JNode\JNode.cls
Class=GossEvent; Gossamer\GossEvent.cls
UserControl=Gossamer\GossClient.ctl
UserControl=Gossamer\Gossamer.ctl
Form=Form\GossRESTMain.frm
Form=Form\frmSettingPrinter.frm
Module=Koneksi; Module\Koneksi.bas
Form=Form\frmCetakAntrian.frm
Form=Form\frmSettingKoneksi.frm
Form=Form\frmRajal.frm
Form=Form\frmTataRekening.frm
Module=SavetoFile; Module\SaveTxt.bas
Designer=Report\crRekapPendapatan.Dsr
Form=Form\frmRekapPendapatan.frm
Module=mdTerbilang; Module\mdTerbilang.bas
Form=Form\frmSuratKontrolBpjs.frm
Form=Form\frmFarmasiApotik.frm
Designer=Report\Cr_cetakBuktiPendaftaranOnline.Dsr
Designer=Report\Cr_cetakLabelTracer.Dsr
Designer=Report\crCetakSJP.Dsr
Form=Report\frmCetakBuktiLayananFarmasi.frm
Designer=Report\Cr_cetakbuktilayanan.Dsr
Designer=Report\Cr_cetakLembarGC.Dsr
Designer=Report\crJenisKIP.Dsr
Module=mdlTotray; Module\mdlTotray.bas
Module=bar39; Module\Bar39.bas
Class=GIF; Classes\GIF.cls
Module=Barcode_128; Module\Special128.bas
Designer=Report\Cr_cetakKartuPasien.Dsr
Form=Form\frmPendaftaran.frm
Form=Form\frmCRLabelFarmasi.frm
Designer=Report\Cr_cetakHeaderTriage.Dsr
Designer=Report\Cr_cetakLabel.Dsr
Module=modSampleCodeGraphics; zebra\modSampleCodeGraphics.bas
Module=modSampleCodeMag; zebra\modSampleCodeMag.bas
Module=modZBRGraphics; zebra\modZBRGraphics.bas
Module=modZBRPrinter; zebra\modZBRPrinter.bas
Designer=Report\crBukuRegisterPelayananPasien.Dsr
Form=Report\frmCRCetakBukuRegisterPelayanan.frm
Form=Form\frmLaporanPelayanan.frm
Designer=Report\crLaporanPasienPulang.Dsr
Form=Form\frmPermohonanPelayananJenazah.frm
Designer=Report\crBuktiIurBayar.Dsr
Form=Report\frmCRCetakRekapBiaya.frm
Designer=Report\Cr_cetakbuktilayananruangan.Dsr
Designer=Report\crLaporanSensusPasien.Dsr
Form=Form\frmCRCetakSensus.frm
Designer=Report\crLaporanPendapatanRuanganDetail.Dsr
Form=Form\frmLaporanRekapRemunerasi.frm
Designer=Report\crBilling.Dsr
Form=Form\frmLaporanPendapatanRemun.frm
Designer=Report\crLaporanPendapatanRemun.Dsr
Form=Form\frmDiagramOdonto.frm
Form=Form\frmRemun.frm
Form=Form\frmCetakOdontoGram.frm
Designer=Report\crOdontoGram.Dsr
Designer=Report\crRekapLaporanPendapatanPoli.Dsr
Form=Report\frmCRCetakLaporanPendapatanRuanganDetail.frm
Form=Report\frmCRCetakRekapLaporanPendapatanPoli.frm
Designer=Report\crLaporanSensusBPJS.Dsr
Form=Report\frmCRCetakSensusBPJS.frm
Form=Form\frmRekapffsIBS.frm
Form=frmRekapPenerimaan.frm
Designer=Report\crRekapPenerimaan.Dsr
Form=frmLaporanPenerimaan.frm
Form=Form\frmLaporanPenerimaanRemun.frm
Designer=crLaporanPenerimaan.Dsr
Designer=Report\crLaporanPendapatan.Dsr
Form=Form\frmCRPenjualanFarmasi.frm
Form=Form\FormFarmasi.frm
Form=Form\frmPenjualanObatBhp.frm
Designer=Form\crDetailReturObatAlkes.Dsr
Designer=Report\Cr_cetakbuktilayananruanganbedah.Dsr
Designer=Report\crLaporanPendapatanPerDokter.Dsr
Form=Form\frmLaporanPendapatanPerDokter.frm
Form=Form\frmLaporanPenerimaanKasirPerusahaan.frm
Designer=Report\crPenerimaanKasirPerusahaan.Dsr
Designer=Report\crPenjualanHarianFarmasi.Dsr
Designer=Report\Cr_cetakLabelFarmasi_2.Dsr
Form=Form\frmCetakLabelFarmasiOB.frm
Designer=Report\Cr_cetakLabelIdentitasPasien.Dsr
Form=Form\frmCetakAntrianFarmasi.frm
Form=Form\frmLaporanHarianKasBank.frm
Form=Form\frmTransaksiPiutangPerusahaan.frm
Designer=Report\CrTransasksiPiutangPerusahaan.Dsr
Form=Form\frmCRLaporanTagihanPenjaminSurat.frm
Designer=Report\crLaporanTagihanPenjaminSurat.Dsr
Designer=Report\crKuitansiPiutangPenjamin.Dsr
Form=Form\frmCetakKuitansiPiutangPenjamin.frm
Form=Form\frmPiutang.frm
Form=Form\frmRekapPendapatanKeuangan.frm
Designer=Report\crRekapPendapatanKeuangan.Dsr
Form=Form\frmLaporanJurnal.frm
Designer=Report\crLaporanJurnal.Dsr
Form=Form\frmAkuntansi.frm
Form=Form\frmLaporanJurnalAdmin.frm
Designer=Report\crLaporanJurnalHarian.Dsr
Form=Form\frmCetakFarmasiApotikPenjualan.frm
Designer=Report\cr_RincianPenjualanFarmasi.Dsr
Designer=Report\Cr_cetakLabelFarmasiAdmin.Dsr
Designer=Report\Cr_cetakLabelFarmasiKemo.Dsr
Designer=Report\Cr_cetakLabelFarmasiTPN.Dsr
Form=Form\frmCetakLabelFarmasiAdmin.frm
Form=Form\frmCetakLabelFarmasiKemo.frm
Form=Form\frmCetakLabelFarmasiTPN.frm
Form=Report\frmCetakKuitansiSbk.frm
Designer=Form\crKuitansiPasienNew.Dsr
Designer=Report\crJenisKuitansiPasien.Dsr
Designer=Report\Cr_cetakLabelZebra.Dsr
Designer=Report\crCetakLaporanKunjungan.Dsr
Form=Report\frmCetakDetailLayananDokter.frm
Form=Form\frmLaporanPendapatanInapKsm.frm
Designer=Report\crLaporanPendapatanInapKsm.Dsr
Form=Form\frmLaporanJurnalAdminDetail.frm
Designer=Report\crLaporanJurnaBalikDetailInap.Dsr
Designer=Report\crLaporanJurnalBalikInap.Dsr
Form=Form\frmLaporanJurnalBalik.frm
Designer=Report\crResumeRawatInap.Dsr
Form=Form\frmCRLaporanTagihanSuratPasien.frm
Designer=Report\crKuitansiPiutangPenjaminPasien.Dsr
Form=Form\frmCetakKuitansiPiutangPenjaminPasien.frm
Form=Form\frmCRKIP.frm
Designer=Report\crLaporanPendapatanPoli.Dsr
Form=Report\frmCRCetakLaporanPendapatanPoli.frm
Form=Form\frmCrResumeRawatInap.frm
Designer=Report\crLaporanPasienDaftar.Dsr
Designer=Report\crLaporanSensus.Dsr
Designer=Report\Cr_cetakbuktilayananruanganpertindakanJasa.Dsr
Designer=Report\crCetakKIP.Dsr
Designer=Report\crLaporanJurnalBalik.Dsr
Form=Form\frmLaporanJurnalBalikDetail.frm
Designer=Report\crLaporanJurnalPenjamin2.Dsr
Form=Form\frmLaporanJurnalPenjamin.frm
Designer=Report\crLaporanJurnalDetail.Dsr
Form=Form\frmCrRekapPendapatanInapHarian.frm
Designer=Report\crRekapPendapatanInap.Dsr
Designer=Report\crLaporanJurnalPenjamin.Dsr
Form=Form\frmCrRincianPendapatanHarianPerKelas.frm
Designer=Report\crRincianPendapatanHarianPerkelas.Dsr
Designer=Report\crLaporanJurnalBalik2.Dsr
Designer=Report\crLaporanJurnaBalikDetail.Dsr
Form=Report\frmCRCetakLaporanPasienPulangTemp.frm
Designer=Report\crLaporanPasienPulang2.Dsr
Form=Form\frmSdm.frm
Form=Form\frmCetakRekapPengeluaranBarang.frm
Designer=Report\cr_RincianPenerimaanBarang.Dsr
Form=Report\frmCetakBuktiPenerimaanBarang.frm
Form=Report\frmCrRekapHarianPemeriksaanLaborat.frm
Designer=Report\crRekapHarianPemeriksaanLaborat.Dsr
Designer=Report\crCetakRekapPendapatanRuangan.Dsr
Form=Report\frmCetakDetailPendapatanRuangan.frm
Designer=Report\crRekapPendapatanObatRehabMedik.Dsr
Form=Form\frmCetakRekapPenerimaanBarang.frm
Designer=Report\cr_BuktiOrderBarang.Dsr
Designer=cr_BuktiPenerimaanBarang.Dsr
Form=Form\frmCetakLaporanPersediaan.frm
Designer=Report\cr_RekapPenerimaanBarang2.Dsr
Form=frmCetakBuktiPenerimaanBarang2.frm
Designer=Report\cr_LaporanPersediaan.Dsr
Designer=Report\crLaporanJasaMedisRI.Dsr
Form=Form\frmLaporanSimakBMN.frm
Form=Form\frmLaporanffsRI.frm
Form=Form\frmLaporanPendapatanAdminMaterai.frm
Form=Form\frmLaporanffsIGD.frm
Designer=Report\crLaporanffsIGD.Dsr
Form=Form\frmRekapffsIGD.frm
Designer=Report\crRekapffsIGD.Dsr
Designer=Report\crLaporanPendapatanAdminMaterai.Dsr
Form=Form\frmRekapffsRI.frm
Designer=Report\crRekapffsIBS.Dsr
Designer=Report\crRekapffsRJ3.Dsr
Designer=Report\crLaporanPenerimaanRemun.Dsr
Designer=Report\crLaporanffsRJ.Dsr
Designer=Report\cr_RekapPengeluaranBarang2.Dsr
Form=Form\frmCetakSPK.frm
Form=Form\frmLaporanPendapatan.frm
Form=Report\frmCrRekapHarianPemeriksaanLab.frm
Designer=Report\crRekapHarianPemeriksaanLab.Dsr
Designer=Report\Cr_cetakbuktilayananruanganpertindakan.Dsr
Designer=Report\crLaporanTagihanSuratPasien.Dsr
Form=Form\frmLaporanffsIBS.frm
Form=Form\frmLaporanJurnalHarian.frm
Form=Form\frmLaporanJurnalDetail.frm
Designer=Report\crRekapPemeriksaanRehabMedikInap.Dsr
Designer=Report\crLaporanSuratPermintaanPengirimanBarang.Dsr
Designer=Report\crLaporanffsIBS.Dsr
Form=Form\frmCetakHargaPerkiraanSendiri.frm
Designer=Report\crLaporanHarianKasBank.Dsr
Designer=Report\crRekapHarianPemeriksaan.Dsr
Designer=Report\crRekapPemeriksaanRehabMedik.Dsr
Form=frmCrRekapHarianPemeriksaan.frm
Form=Form\frmLaporanPendapatanInapPerKelas.frm
Designer=Report\crLaporanPendapatanInapPerKelas.Dsr
Form=Form\frmLaporanffsPenunjang.frm
Form=Form\frmLaporanffsPenunjangRad.frm
Form=Form\frmRekapffsPenunjang.frm
Form=Form\frmRekapffsPenunjangRad.frm
Designer=Report\crLaporanffsPenunjang.Dsr
Designer=Report\crLaporanffsPenunjangRad.Dsr
Designer=Report\crRekapffsPenunjang.Dsr
Designer=Report\crRekapffsPenunjangRad.Dsr
Form=Form\frmLogistik.frm
Form=Form\frmLaporanffsIBSAnes.frm
Form=Form\frmRekapffsIBSAnes.frm
Form=Report\frmCRCetakRekapBilling.frm
Designer=Report\crRekapBilling.Dsr
Designer=Form\crDetailPengeluaranObat.Dsr
Form=Form\frmCRLaporanRekapRetur.frm
Designer=Report\crRincianBiayaPelayananBPJS.Dsr
Form=Report\frmCRCetakRincianBiayaBPJS.frm
Form=Report\frmCRCetakRincianBiaya_kelasdijamin.frm
Designer=Report\crRincianBiayaPelayanan_kelasdijamin.Dsr
Designer=crRekapHarianPemeriksaanLaboratorium.Dsr
Designer=Report\cr_RincianBiayaResep_2.Dsr
Form=Report\frmCetakFarmasiApotik.frm
Form=Form\frmCRPenjualanHarianFarmasi.frm
Form=Form\frmLaporanffsIBSAsist.frm
Form=Form\frmRekapffsIBSAsist.frm
Form=Form\frmCetakBuktiOrderBarang.frm
Designer=Report\crRincianBiayaObat.Dsr
Form=Form\frmCRCetakRincianBiayaObat.frm
Form=Form\frmCetakRekapAmprah.frm
Designer=Report\cr_RekapPengeluaranBarang.Dsr
Designer=Report\crLaporanTagihanPenjamin.Dsr
Form=Form\frmCRLaporanTagihanPenjamin.frm
Designer=Report\crRekapSaldoPiutangPerusahaan.Dsr
Form=Form\frmCRKartuPiutangPerusahaan.frm
Designer=Report\crKartuPiutangPerusahaan.Dsr
Designer=Report\cr_LampiranBeritaAcaraKasBank.Dsr
Form=Form\frmCetakBuktiPengeluaranBarang.frm
Designer=Report\crCetakBlangkoBpjs.Dsr
Form=Form\frmCRPenjualanObatBebas.frm
Form=Report\frmCetakFarmasiRetur.frm
Designer=Report\cr_RincianRetur.Dsr
Designer=Form\crDetailPengeluaranObatBebas2.Dsr
Designer=Report\cr_BuktiPengeluaranBarang.Dsr
Form=Report\frmCRCetakLaporanPasienPulang.frm
Designer=Report\crUsulanPermintaanBarangJasa.Dsr
Form=Form\frmCetakUsulanPermintaanBarang.frm
Form=Form\frmCetakStokRuangan.frm
Designer=Report\cr_LaporanStokRuangan.Dsr
Designer=Report\crHargaPerkiraanSendiri.Dsr
Designer=Report\crRekapPembayaranPiutangPerusahaan.Dsr
Form=Form\frmCetakRiwayatPenerimaandanPengeluaran.frm
Designer=Report\cr_LaporanRiwayatPenerimaandanPengeluaran.Dsr
Form=Form\frmCetakStokOpnameRev.frm
Designer=Report\cr_LaporanStokOpnameRev.Dsr
Form=Form\frmLaporanPenerimaanKasir.frm
Designer=Report\crPenerimaanTindakanPoli.Dsr
Form=Form\frmCRPenjualanKaryawanFarmasi.frm
Designer=crRekapPemkaianVaksin.Dsr
Form=Report\frmCetakRekapLayananDokterRev.frm
Form=Form\frmPenerimaanPertransaksiDetail.frm
Designer=Report\crPenerimaanPertransaksiDetail.Dsr
Form=Form\frmCrPenerimaanDeposit.frm
Designer=Report\crPenerimaanDepositPasien.Dsr
Form=Form\frmLaporanReservasiOnline.frm
Designer=Report\crLaporanReservasiOnline.Dsr
Form=Form\frmLaporanPenerimaanPertransaksi.frm
Designer=Report\crPenerimaanPertransaksi.Dsr
Form=Report\frmCRCetakLaporanPasienPulang2.frm
Form=Form\frmPmkp.frm
Form=Form\frmLaporanJurnalRev.frm
Designer=Report\crLaporanJurnalRev.Dsr
Form=Form\frmLaporanPendapatanInap.frm
Designer=Report\crLaporanPendapatanInap.Dsr
Form=Form\frmLaporanJurnalDetailRev.frm
Designer=Report\crLaporanJurnalDetailRev.Dsr
Form=Form\frmLaporanJasaMedisRI.frm
Form=Form\frmCetakLabelGizi.frm
Designer=Report\crCetakLabelGizi.Dsr
Form=Form\frmCetakSPPB.frm
Form=frmCRPenjualanObatPerDokter.frm
Designer=crPenjualanObatPerDokter.Dsr
Form=Form\frmCetakStokOpname.frm
Designer=Report\cr_LaporanStokOpname.Dsr
Designer=Report\crLaporanRekapRemunerasi.Dsr
Form=Form\frmCetakUsulanPelaksanaanKegiatan.frm
Designer=Report\crUsulanPelaksanaanKegiatan.Dsr
Form=Report\frmCetakRekapLayananDokter.frm
Designer=Report\crCetakRekapLayananDokter.Dsr
Form=Report\frmCetakRekapPendapatanRuangan.frm
Designer=Report\crCetakDetailLayananDokter.Dsr
Form=Form\frmCetakLabelIdentitasPasienOB.frm
Form=Form\frmLaporanEdelweisFfs.frm
Form=Form\frmRekapEdelweisffs.frm
Designer=Report\crRekapffsRJ.Dsr
Designer=Report\crLaporanffsRI.Dsr
Designer=Report\crRekapffsRI.Dsr
Form=Form\frmCRPembayaranPiutangPerusahaan.frm
Designer=Report\crPembayaranPiutangPerusahaan.Dsr
Form=Form\frmCrPasienDalamPerawatan.frm
Designer=Report\crPasienDalamPerawatan.Dsr
Form=Report\frmCetakKuitansiPasienV2.frm
Form=Form\frmRekapffsRJ.frm
Designer=Report\cr_SuratTagihanDeposit.Dsr
Form=Report\frmCRBeritaAcaraKasBank.frm
Designer=Report\cr_BeritaAcaraKasBank.Dsr
Form=Form\frmLaporanffsRJ.frm
Form=Form\frmSimakBMN.frm
Designer=Report\crSuratPerintahKerja(SPK).Dsr
Form=Form\frmLaporanSensusHarianKeselamatan.frm
Form=Form\frmCRSuratTagihanDeposit.frm
Designer=Report\crEvaluasiPenyelenggara.Dsr
Designer=Report\cr_RincianBiayaResep_3.Dsr
Form=Form\frmExpertiseLaboratoriumNonPapSmear.frm
Designer=Report\crPenjualanObatRekap.Dsr
Designer=Form\crDetailPengeluaranObatBebas.Dsr
Form=Form\frmRekamMedis.frm
Form=Report\frmCrResumeRawatJalan.frm
Designer=Report\crResumeRawatJalan.Dsr
Form=Report\frmSuratPermohonanDokumentasi.frm
Designer=Report\crSuratPermohonanDokumentasi.Dsr
Form=Form\frmBuktiLayananOrder.frm
Designer=Report\crSuratUndanganPelatihan.Dsr
Form=Report\frmSuratTugas.frm
Designer=Report\crSubPersetujuanUmum.Dsr
Form=Report\frmSuratPermohonanNarasumber.frm
Designer=Report\crSuratPermohonanNarasumber.Dsr
Form=Report\frmEvaluasiNarasumber.frm
Designer=Report\crEvaluasiNarasumber.Dsr
Designer=Report\Cr_cetakBuktiAntrianFarmasi.Dsr
Form=frmCetakDaftarPasienMeninggal.frm
Designer=Report\crSuratPermohonanPelayananJenazah.Dsr
Form=frmJenazah.frm
Designer=Report\crSuratTugas.Dsr
Form=Report\frmUndanganPesertaPelatihan.frm
Designer=Report\crKuitansiPasien.Dsr
Designer=Report\Cr_cetakLabelFarmasi.Dsr
Designer=Report\Cr_cetakRMKcb.Dsr
Form=Report\frmCRLampiranBeritaAcaraKasBank.frm
Designer=Report\Cr_cetakkwitansiayanan.Dsr
Designer=Report\crRincianBiayaPelayanan.Dsr
Form=Report\frmCRCetakRincianBiaya.frm
Form=Form\frmIurBayar.frm
Designer=Report\crRekapRincianBiaya.Dsr
Form=Form\frmCetakLabelFarmasiRajal.frm
Designer=Report\Cr_cetakLabelRekapBiru.Dsr
Designer=Report\Cr_cetakLabelFarmasiNew.Dsr
Designer=Report\Cr_cetakLabel_3.Dsr
Designer=Report\Cr_cetakLabelObatBaru.Dsr
Form=Form\frmKasir.frm
Form=Report\frmCetakBilling.frm
Designer=Report\crLaporanSensusHarianKeselamatan.Dsr
Designer=crMultiPenjamin.Dsr
Form=Form\frmCRDetailPengeluaranObat.frm
Designer=Form\crDetailPengeluaranObat2.Dsr
Designer=Report\crLapKwitansiApotik.Dsr
Form=Form\frmLapKwitansiApotik.frm
Form=Form\frmLaporanRemunerasi.frm
Designer=Report\crLaporanRemunerasi.Dsr
Form=Form\frmLaporanDetailRemunerasi.frm
Designer=Report\crLaporanDetailRemunerasiDokter.Dsr
Designer=Report\crLaporanDetailRemunerasi.Dsr
Class=cJSONScript; JsonBag\cJSONScript.cls
Class=cStringBuilder; JsonBag\cStringBuilder.cls
Module=JSON; JsonBag\JSON.bas
Module=Transform; JsonBag\Transform.bas
Form=Form\frmKartuPasien.frm
Module=Enc64; Module\Enc64.bas
Class=Base64; Base64\Base64.cls
Module=onTopTrus; Module\onTopTrus.bas
Designer=Report\crSubReportIdentitas.Dsr
Designer=Report\crSubPemberianEdukasi.Dsr
Designer=Report\Cr_gelangbayi.Dsr
Designer=Report\crCetakSEP.Dsr
Form=Form\frmCetakLabelFarmasi.frm
Designer=Report\Cr_cetakLabelObatE.Dsr
Form=Form\frmCetakLabelFarmasiKecil.frm
Designer=Report\Cr_cetakLabelRekapKecil.Dsr
Designer=Report\Cr_cetakbuktilayanankecil.Dsr
Form=Report\frmCetakPendaftaran.frm
Designer=Report\Cr_cetakBuktiPendaftaran.Dsr
Designer=Report\crSubSuratPernyataanRanap.Dsr
Designer=Report\crSubSuratPernyataan.Dsr
Designer=Report\crSubPersetujuanRanap.Dsr
Designer=Report\crSubFormulirPendaftaran.Dsr
Designer=Report\Cr_cetakLabelGiziCBN.Dsr
Designer=Report\Cr_cetakLabelMagelang.Dsr
Form=Form\frmLaporanPenerimaanTindakanPoli.frm
Designer=Report\crPenerimaanKasir2.Dsr
Form=Form\frmKwitansiApotik.frm
Designer=Report\Cr_cetakLabelGiziNew.Dsr
Form=Form\frmPenjualanObatDetail.frm
Designer=Report\crPenjualanObatDetail.Dsr
Form=Form\frmLaporanPenerimaanKasirLama.frm
Form=Form\frmCRCetakRincianBiayaRanap.frm
Designer=Report\crRincianBiayaRanap.Dsr
Form=Form\frmGizi.frm
Form=Form\frmBridging.frm
Form=Form\frmRekamMedisElektronik.frm
Designer=Report\crERMTindakanAnastersiUmum.Dsr
Form=Report\frmCetakTindakanFiksasi.frm
Designer=Report\crERMTindakanFiksasi.Dsr
Designer=Report\crERMTindakanInjeksi.Dsr
Form=Report\frmCetakTindakanInjeksi.frm
Form=Report\frmCetakTindakanECT.frm
Designer=Report\crERMTindakanECT.Dsr
Designer=Report\crSuratPernyataanPenolakan.Dsr
Form=Report\frmCetakSuratPernyataanPenolakan.frm
Designer=Report\crSuratPemberianInformasi.Dsr
Form=Report\frmCetakPemberianInformasi.frm
Designer=Report\crSuratBarangMilikPasien.Dsr
Form=Report\frmCetakSuratBarangMilikPasien.frm
Form=Report\frmCetakTindakanAnastesiUmum.frm
Form=Report\frmCetakKebutuhanRencanaPulang.frm
Designer=Report\crSuratKebutuhanRencanaPulang.Dsr
Designer=Report\crERMTindakanInfus.Dsr
Designer=Report\crERMTindakanKateter.Dsr
Form=Report\frmCetakTindakanInfus.frm
Form=Report\frmCetakTindakanKateter.frm
Designer=Report\crFormulirPendelegasianPemberianObat.Dsr
Form=Report\frmCetakFormasiDelegasiPemberianObat.frm
Designer=Report\crSuratPermintaanRawatInap.Dsr
Form=Report\frmCetakSuratPermintaanRawatInap.frm
Designer=Report\crEmrAsesmenMedisGadar.Dsr
Form=Report\frmCetakEmrAsesmenMedisGadar.frm
Form=Form\frmCetakLabelFarmasiBiru.frm
Designer=Report\Cr_cetakLabelKecil.Dsr
Designer=Report\crCetakLapSensusHarian.Dsr
Form=Report\frmCetakLapSensusHarian.frm
Designer=Report\crEmrAsesmenMedisRaJal.Dsr
Form=Report\frmCetakEmrAsesmenMedisRaJal.frm
Form=Report\frmCetakEmrAsesmenKeperawatanJiwaARRaJal.frm
Designer=Report\crEmrAsesmenKeperawatanJiwaARRaJal.Dsr
Form=Report\frmCRCetakDaftarPasien.frm
Designer=Report\crLaporanPasienDaftar1.Dsr
Designer=Report\crLaporanSensusBulananKeselamatan.Dsr
Form=Form\frmLaporanSensusBulananKeselamatan.frm
Form=Form\frmLaporanSensusTahunanKeselamatan.frm
Designer=Report\crLaporanSensusTahunanKeselamatan.Dsr
Designer=Report\crLaporanInsidenKeKomiteMutu.Dsr
Form=Report\frmLaporanInsedenKeKomiteMutu.frm
Form=Form\frmLembarRanap.frm
Form=Form\frmKwitansiLayanan.frm
Form=Form\frmCetakSuratKetRajal.frm
Designer=Report\crSuratKeteranganRajal.Dsr
Form=Form\frmCetakSuratSerahTerimaJenazah.frm
Designer=Report\crSuratSerahTerimaJenazah.Dsr
Form=Form\frmCetakDaftarPengeluaranBarang.frm
Designer=Report\cr_DaftarPengeluaranBarang.Dsr
Designer=Report\crSuratLembarIdentitas.Dsr
Designer=Report\Cr_cetakLabelFotoGelBayi.Dsr
Designer=Report\crEmrHasilRad.Dsr
Form=Report\frmCRCetakPasienPerjanjian.frm
Designer=Report\crCetakPasienPerjanjian.Dsr
Designer=Report\crCetakSkbw.Dsr
Designer=Report\crSuratKontrolBpjs.Dsr
Designer=Report\Cr_cetakSummaryList.Dsr
Form=Form\frmCobaFoto.frm
Designer=Report\Cr_cetakLabel_3New.Dsr
Designer=Report\cr_RincianBiayaResep_4.Dsr
Form=Report\frmEvaluasiPenyelenggara.frm
Designer=Report\Cr_cetakExpertiseRadiologi.Dsr
Form=Report\frmExpertiseRadiologi.frm
Designer=Report\crNotaPengambilanDarah.Dsr
Form=Form\frmNotaPengambilanDarah.frm
Form=Report\frmExpertiseLaboratorium.frm
Designer=Report\crHasillabHaji.Dsr
Designer=Report\crHasilLabNonPapSmear.Dsr
Form=Form\frmLaporanPenerimaanKasirApd.frm
Designer=Report\crPenerimaanKasir1.Dsr
Form=Form\frmLaporanPenerimaanPendaftaranKonsul.frm
Designer=Report\crPenerimaanKasirPendaftaranKonsul.Dsr
Designer=Report\crRekapBiayaPelayanan.Dsr
Form=Form\frmCetakLabelFarmasiRekap.frm
Designer=Report\Cr_cetakLabelRekap.Dsr
Form=Form\frmLembarIdentitas.frm
Form=Form\frmCetakLabelIdentitasPasien.frm
Designer=Report\Cr_cetakLabelGiziRevSatu.Dsr
Designer=Report\crCetakDetailPendapatanRuangan.Dsr
Form=Report\frmCetakEmrSkriningPasien.frm
Form=Report\frmCetakEmrSkriningPasienIGD.frm
Form=Report\frmCetakEmrTriasePengkajianIGD.frm
Form=Report\frmCetakEmrAsesmenAwalKeperawatanIGD.frm
Designer=Report\crEmrSkriningPasien.Dsr
Designer=Report\crEmrSkriningPasienIGD.Dsr
Designer=Report\crEmrTriasePengkajianIGD.Dsr
Designer=Report\crEmrAsesmenAwalKeperawatanIGD.Dsr
Form=Report\frmCetakEmrPemulasaranJenazah.frm
Designer=Report\crEmrPemulasaranJenazah.Dsr
Form=Report\frmCetakLaporanOperasi.frm
Designer=Report\crEmrLaporanOperasi.Dsr
Form=Report\frmCetakEmrCppt.frm
Designer=Report\crEmrCpptRajal.Dsr
Form=Report\frmCetakEmrCpptRanap.frm
Designer=Report\crEmrCpptRanap.Dsr
Form=Report\frmCetakEmrAsesmenAwalMedisIGD.frm
Designer=Report\crEmrAsesmenAwalMedisIGD.Dsr
Designer=Report\crEmrAsesmenAwalMedisRanap.Dsr
Form=Report\frmCetakEmrResumeMedis.frm
Designer=Report\crEmrResumeMedis.Dsr
Designer=Report\crEmrCpptRanapFix.Dsr
Form=Report\frmCetakEmrAsesmenAwalMedisRanap.frm
Form=Report\frmCetakEmrCatatanEdukasi.frm
Designer=Report\crEmrCatatanEdukasi.Dsr
Designer=Report\crRekapBiaya.Dsr
Form=Form\frmCRCetakRekapRincianBiaya.frm
Designer=Report\crHasilLabHispatologi.Dsr
Form=Report\frmExpertiseLaboratoriumHistopatologi.frm
Form=Form\frmSuratDokter.frm
Designer=Report\Cr_cetakLabelFoto.Dsr
Designer=Report\crCetakSuratLahir.Dsr
Designer=Report\crCetakSkbn.Dsr
Designer=Report\crCetakSks.Dsr
Form=Form\frmSuratPerintahBayar.frm
Designer=Report\crSuratPerintahBayar.Dsr
Designer=Report\crCetakSuratIjinSakit.Dsr
Designer=Report\crSuratLembarIdentitasMP.Dsr
Designer=Report\Cr_cetakLabel_2.Dsr
Form=Report\frmCetakEmrKeteranganKelahiran.frm
Designer=Report\crEmrKeteranganKelahiran.Dsr
Designer=crSuratKeteranganMeninggal.Dsr
Form=Form\frmCetakSuratKetKematian.frm
Form=Report\frmCetakEmrCpptNew.frm
Designer=Report\crEmrCpptRajalNew.Dsr
Designer=Report\Cr_cetakLabelFotoGel.Dsr
IconForm="GossRestMain"
Startup="GossRestMain"
HelpFile=""
Title="DesktopService"
ExeName32="DesktopService.exe"
Path32="..\..\..\.."
Command32=""
Name="DesktopService"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="RSBLK221208.2"
VersionCompanyName="ab"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
