GossRESTDB = 0, 0, 0, 0, C
JNode = 52, 52, 843, 486, C
GossEvent = 78, 78, 869, 512, C
GossClient = 26, 26, 1013, 291, C, 104, 104, 906, 520, C
Gossamer = 52, 52, 843, 486, C, 130, 130, 932, 546, C
GossRestMain = 130, 0, 932, 416, , 26, 0, 828, 416, C
frmSettingPrinter = 0, 0, 0, 0, C, 156, 156, 958, 572, C
Koneksi = 78, 78, 1025, 387, C
frmCetakAntrian = 182, 182, 984, 598, C, 182, 182, 984, 598, C
frmSettingKoneksi = 0, 0, 0, 0, C, 208, 208, 1010, 624, C
frmRajal = 0, 0, 0, 0, C, 0, 0, 802, 416, C
frmTataRekening = 0, 0, 0, 0, C, 26, 26, 828, 442, C
SavetoFile = 0, 0, 0, 0, C
crRekapPendapatan = 26, 26, 1346, 668, C, 52, 52, 1057, 699, CZ
frmRekapPendapatan = 0, 0, 0, 0, C, 78, 78, 880, 494, CZ
mdTerbilang = 0, 0, 0, 0, C
frmSuratKontrolBpjs = 0, 0, 802, 416, C, 104, 104, 906, 520, CZ
frmFarmasiApotik = 130, 130, 932, 546, C, 130, 130, 932, 546, C
Cr_cetakBuktiPendaftaranOnline = 0, 0, 0, 0, C, 78, 78, 1096, 733, CZ
Cr_cetakLabelTracer = 0, 0, 0, 0, C, 104, 104, 1177, 759, CZ
crCetakSJP = 0, 0, 0, 0, C, 130, 130, 1172, 785, CZ
frmCetakBuktiLayananFarmasi = 156, 156, 958, 572, C, 0, 0, 802, 416, CZ
Cr_cetakbuktilayanan = 0, 0, 0, 0, C, 156, 156, 1174, 811, CZ
Cr_cetakLembarGC = 0, 0, 0, 0, C, 182, 182, 1187, 829, CZ
crJenisKIP = 0, 0, 0, 0, C, 208, 208, 1250, 863, CZ
mdlTotray = 0, 0, 0, 0, C
bar39 = 0, 0, 0, 0, C
GIF = 0, 0, 0, 0, C
Barcode_128 = 0, 0, 0, 0, C
Cr_cetakKartuPasien = 0, 0, 0, 0, C, 0, 0, 1018, 655, CZ
frmPendaftaran = 130, 130, 932, 546, , 130, 130, 932, 546, C
frmCRLabelFarmasi = 0, 0, 0, 0, C, 156, 156, 958, 572, CZ
Cr_cetakHeaderTriage = 0, 0, 0, 0, C, 26, 26, 1044, 681, CZ
Cr_cetakLabel = 0, 0, 0, 0, C, 52, 52, 1070, 707, CZ
modSampleCodeGraphics = 0, 0, 0, 0, C
modSampleCodeMag = 0, 0, 0, 0, C
modZBRGraphics = 0, 0, 0, 0, C
modZBRPrinter = 0, 0, 0, 0, C
crBukuRegisterPelayananPasien = 0, 0, 0, 0, C, 78, 78, 1120, 733, CZ
frmCRCetakBukuRegisterPelayanan = 0, 0, 0, 0, C, 26, 26, 828, 442, CZ
frmLaporanPelayanan = 0, 0, 0, 0, C, 52, 52, 854, 468, C
crLaporanPasienPulang = 0, 0, 0, 0, C, 104, 104, 1109, 751, CZ
frmPermohonanPelayananJenazah = 0, 0, 0, 0, C, 104, 104, 906, 520, CZ
crBuktiIurBayar = 0, 0, 0, 0, C, 130, 130, 1148, 785, CZ
frmCRCetakRekapBiaya = 0, 0, 0, 0, C, 156, 156, 958, 572, CZ
Cr_cetakbuktilayananruangan = 0, 0, 0, 0, C, 156, 156, 1174, 811, CZ
crLaporanSensusPasien = 0, 0, 0, 0, C, 182, 182, 1187, 829, CZ
frmCRCetakSensus = 0, 0, 0, 0, C, 0, 0, 802, 416, CZ
crLaporanPendapatanRuanganDetail = 0, 0, 0, 0, C, 208, 208, 1213, 855, CZ
frmLaporanRekapRemunerasi = 0, 0, 0, 0, C, 52, 52, 854, 468, CZ
crBilling = 0, 0, 0, 0, C, 0, 0, 1042, 655, CZ
frmCRLaporanPendapatanRemun = 0, 0, 0, 0, C, 104, 104, 906, 520, CZ
crLaporanPendapatanRemun = 0, 0, 0, 0, C, 26, 26, 1031, 673, CZ
frmDiagramOdonto = 0, 0, 0, 0, C, 156, 156, 958, 572, C
frmRemun = 0, 0, 0, 0, C, 182, 182, 984, 598, C
frmCetakOdontoGram = 0, 0, 0, 0, C, 208, 208, 1010, 624, CZ
crOdontoGram = 0, 0, 0, 0, C, 52, 52, 1057, 699, CZ
crRekapLaporanPendapatanPoli = 0, 0, 0, 0, C, 78, 78, 1083, 725, CZ
frmCRCetakLaporanPendapatanRuanganDetail = 0, 0, 0, 0, C, 52, 52, 854, 468, CZ
frmCRCetakRekapLaporanPendapatanPoli = 0, 0, 0, 0, C, 78, 78, 880, 494, CZ
crLaporanSensusBPJS = 0, 0, 0, 0, C, 104, 104, 1109, 751, CZ
frmCRCetakSensusBPJS = 0, 0, 0, 0, C, 130, 130, 932, 546, CZ
frmCRRekapffsIBS = 0, 0, 0, 0, C, 156, 156, 958, 572, CZ
frmRekapPenerimaan = 0, 0, 0, 0, C, 182, 182, 984, 598, CZ
crRekapPenerimaan = 0, 0, 0, 0, C, 130, 130, 1135, 777, CZ
frmCRLaporanPenerimaan = 0, 0, 0, 0, C, 0, 0, 802, 416, CZ
frmCRLaporanPenerimaanRemun = 0, 0, 0, 0, C, 26, 26, 828, 442, CZ
crLaporanPenerimaan = 0, 0, 0, 0, C, 156, 156, 1161, 803, CZ
crLaporanPendapatan = 0, 0, 0, 0, C, 182, 182, 1187, 829, CZ
frmCRPenjualanFarmasi = 0, 0, 0, 0, C, 104, 104, 906, 520, CZ
FormFarmasi = 0, 0, 0, 0, C, 130, 130, 932, 546, C
frmPenjualanObatBhp = 0, 0, 0, 0, C, 156, 156, 958, 572, CZ
crDetailReturObatAlkes = 0, 0, 0, 0, C, 208, 208, 1250, 863, CZ
Cr_cetakbuktilayananruanganbedah = 0, 0, 0, 0, C, 0, 0, 1018, 655, CZ
crLaporanPendapatanPerDokter = 0, 0, 0, 0, C, 26, 26, 1031, 673, CZ
frmLaporanPendapatanPerDokter = 0, 0, 0, 0, C, 26, 26, 828, 442, CZ
frmLaporanPenerimaanKasirPerusahaan = 0, 0, 0, 0, C, 52, 52, 854, 468, CZ
crPenerimaanKasirPerusahaan = 0, 0, 0, 0, C, 52, 52, 1057, 699, CZ
crPenjualanHarianFarmasi = 0, 0, 0, 0, C, 78, 78, 1692, 1037, CZ
Cr_cetakLabelFarmasi2 = 0, 0, 0, 0, C, 104, 104, 1122, 759, CZ
frmCetakLabelFarmasiOB = 0, 0, 0, 0, C, 156, 156, 958, 572, CZ
Cr_cetakLabelIdentitasPaisien = 0, 0, 0, 0, C, 130, 130, 1203, 785, CZ
frmCetakAntrianFarmasi = 0, 0, 0, 0, C, 208, 208, 1010, 624, CZ
frmCRLaporanHarianKasBank = 0, 0, 0, 0, C, 0, 0, 802, 416, CZ
frmTransaksiPiutangPerusahaan = 0, 0, 0, 0, C, 26, 26, 828, 442, CZ
CrTransasksiPiutangPerusahaan = 0, 0, 0, 0, C, 156, 156, 1161, 803, CZ
frmCRLaporanTagihanPenjaminSurat = 0, 0, 0, 0, C, 78, 78, 880, 494, CZ
crLaporanTagihanPenjaminSurat = 0, 0, 0, 0, C, 182, 182, 1187, 829, CZ
crKuitansiPiutangPenjamin = 0, 0, 0, 0, C, 208, 208, 1250, 863, CZ
frmCetakKuitansiPiutangPenjamin = 0, 0, 0, 0, C, 156, 156, 958, 572, CZ
frmPiutang = 0, 0, 0, 0, C, 182, 182, 984, 598, C
frmRekapPendapatanKeuangan = 0, 0, 0, 0, C, 208, 208, 1010, 624, CZ
crRekapPendapatanKeuangan = 0, 0, 0, 0, C, 0, 0, 1005, 647, CZ
frmLaporanJurnal = 0, 0, 0, 0, C, 26, 26, 828, 442, CZ
crLaporanJurnal = 0, 0, 0, 0, C, 26, 26, 1031, 673, CZ
frmAkuntansi = 0, 0, 0, 0, C, 78, 78, 880, 494, C
frmLaporanJurnaAdmin = 0, 0, 0, 0, C, 104, 104, 906, 520, CZ
crLaporanJurnalHarian = 0, 0, 0, 0, C, 52, 52, 1057, 699, CZ
frmCetakFarmasiApotikPenjualan = 0, 0, 0, 0, C, 156, 156, 958, 572, CZ
cr_RincianPenjualanFarmasi = 0, 0, 0, 0, C, 78, 78, 1120, 733, CZ
Cr_cetakLabelFarmasiAdmin = 0, 0, 0, 0, C, 104, 104, 1146, 759, CZ
Cr_cetakLabelFarmasiKemo = 0, 0, 0, 0, C, 130, 130, 1172, 785, CZ
Cr_cetakLabelFarmasiTPN = 0, 0, 0, 0, C, 156, 156, 1198, 811, CZ
frmCetakLabelFarmasiAdmin = 0, 0, 0, 0, C, 52, 52, 854, 468, CZ
frmCetakLabelFarmasiKemo = 0, 0, 0, 0, C, 78, 78, 880, 494, CZ
frmCetakLabelFarmasiTPN = 0, 0, 0, 0, C, 104, 104, 906, 520, CZ
frmCetakKuitansiSbk = 78, 78, 880, 494, C, 130, 130, 932, 546, CZ
crKuitansiPasienNew = 0, 0, 0, 0, C, 182, 182, 1242, 837, CZ
crJenisKuitansiPasien = 0, 0, 0, 0, C, 208, 208, 1250, 863, CZ
Cr_cetakLabelZebra = 0, 0, 0, 0, C, 0, 0, 1005, 647, CZ
crCetakLaporanKunjungan = 0, 0, 0, 0, C, 26, 26, 1099, 681, CZ
frmCetakDetailLayananDokter = 0, 0, 0, 0, C, 26, 26, 828, 442, CZ
frmLaporanPendapatanInapKsm = 0, 0, 0, 0, C, 52, 52, 854, 468, CZ
crLaporanPendapatanInapKsm = 0, 0, 0, 0, C, 52, 52, 1057, 699, CZ
frmLaporanJurnalAdminDetail = 0, 0, 0, 0, C, 104, 104, 906, 520, CZ
crLaporanJurnalBalikDetailInap = 0, 0, 0, 0, C, 78, 78, 1083, 725, CZ
crLaporanJurnalBalikInap = 0, 0, 0, 0, C, 104, 104, 1109, 751, CZ
frmLaporanJurnalBalik = 0, 0, 0, 0, C, 182, 182, 984, 598, CZ
crResumeRawatInap = 0, 0, 0, 0, C, 130, 130, 1135, 777, CZ
frmCRLaporanTagihanSuratPasien = 0, 0, 0, 0, C, 0, 0, 802, 416, CZ
crKuitansiPiutangPenjaminPasien = 0, 0, 0, 0, C, 156, 156, 1198, 811, CZ
frmCetakKuitansiPiutangPenjaminPasien = 0, 0, 0, 0, C, 52, 52, 854, 468, CZ
frmCRKIP = 0, 0, 0, 0, C, 78, 78, 880, 494, CZ
crLaporanPendapatanPoli = 0, 0, 0, 0, C, 182, 182, 1187, 829, CZ
frmCRCetakLaporanPendapatanPoli = 0, 0, 0, 0, C, 130, 130, 932, 546, CZ
frmCrResumeRawatInap = 0, 0, 0, 0, C, 156, 156, 958, 572, CZ
crLaporanPasienDaftar = 0, 0, 0, 0, C, 208, 208, 1213, 855, CZ
crLaporanSensus = 0, 0, 0, 0, C, 0, 0, 1005, 647, CZ
Cr_cetakbuktilayananruanganpertindakanJasa = 0, 0, 0, 0, C, 26, 26, 1044, 681, CZ
crCetakKIP = 0, 0, 0, 0, C, 52, 52, 1094, 707, CZ
crLaporanJurnaBalikDetail = 0, 0, 0, 0, C, 78, 78, 1083, 725, CZ
frmLaporanJurnalBalikDetail = 0, 0, 0, 0, C, 78, 78, 880, 494, CZ
crLaporanJurnalPenjamin2 = 0, 0, 0, 0, C, 104, 104, 1109, 751, CZ
frmLaporanJurnalPenjamin = 0, 0, 0, 0, C, 130, 130, 932, 546, CZ
crLaporanJurnalDetail = 0, 0, 0, 0, C, 130, 130, 1135, 777, CZ
frmCrRekapPendapatanInap = 0, 0, 0, 0, C, 182, 182, 984, 598, CZ
crRekapPendapatanInap = 0, 0, 0, 0, C, 156, 156, 1161, 803, CZ
crLaporanJurnalPenjamin = 0, 0, 0, 0, C, 182, 182, 1187, 829, CZ
frmCrRincianPendapatanHarianPerKelas = 0, 0, 0, 0, C, 26, 26, 828, 442, CZ
crRncianPendapatanHarianPerkelas = 0, 0, 0, 0, C, 208, 208, 1213, 855, CZ
crLaporanJurnalBalik2 = 0, 0, 0, 0, C, 0, 0, 1005, 647, CZ
crLaporanJurnalBalikDetail = 0, 0, 0, 0, C, 26, 26, 1031, 673, CZ
frmCRCetakLaporanPasienPulangTemp = 0, 0, 0, 0, C, 130, 130, 932, 546, CZ
crLaporanPasienPulang2 = 0, 0, 0, 0, C, 52, 52, 1057, 699, CZ
frmSdm = 0, 0, 0, 0, C, 182, 182, 984, 598, C
frmCetakRekapPengeluaranBarang = 0, 0, 0, 0, C, 208, 208, 1010, 624, CZ
cr_RincianPenerimaanBarang = 0, 0, 0, 0, C, 78, 78, 1083, 725, CZ
frmCetakBuktiPenerimaanBarang = 0, 0, 0, 0, C, 26, 26, 828, 442, CZ
frmCrRekapHarianPemeriksaanLaborat = 0, 0, 0, 0, C, 52, 52, 854, 468, CZ
crRekapHarianPemeriksaanLaborat = 0, 0, 0, 0, C, 104, 104, 1109, 751, CZ
crCetakRekapPendapatanRuangan = 0, 0, 0, 0, C, 130, 130, 1172, 785, CZ
frmCetakDetailPendapatanRuangan = 0, 0, 0, 0, C, 130, 130, 932, 546, CZ
crRekapPendapatanObatRehabMedik = 26, 26, 841, 460, C, 156, 156, 1161, 803, CZ
frmCetakRekapPenerimaanBarang = 0, 0, 0, 0, C, 182, 182, 984, 598, CZ
cr_BuktiOrderBarang = 0, 0, 0, 0, C, -214, 98, 718, 745, CZ
cr_BuktiPenerimaanBarang = 0, 0, 0, 0, C, 208, 208, 1226, 863, CZ
frmCetakLaporanPersediaan = 0, 0, 0, 0, C, 26, 26, 828, 442, CZ
cr_RekapPenerimaanBarang2 = 0, 0, 0, 0, C, 0, 0, 1005, 647, CZ
frmCetakBuktiPenerimaanBarang2 = 0, 0, 0, 0, C, 78, 78, 880, 494, CZ
cr_LaporanPersediaan = 0, 0, 0, 0, C, 26, 26, 1031, 673, CZ
crLaporanJasaMedisRI = 0, 0, 0, 0, C, 52, 52, 1057, 699, CZ
frmLaporanSimakBMN = 0, 0, 0, 0, C, 156, 156, 958, 572, CZ
frmCRLaporanffsRI = 0, 0, 0, 0, C, 182, 182, 984, 598, CZ
frmCRLaporanPendapatanAdminMaterai = 0, 0, 0, 0, C, 208, 208, 1010, 624, CZ
frmCRLaporanffsIGD = 0, 0, 0, 0, C, 0, 0, 802, 416, CZ
crLaporanffsIGD = 0, 0, 0, 0, C, 78, 78, 1083, 725, CZ
frmCRRekapffsIGD = 0, 0, 0, 0, C, 52, 52, 854, 468, CZ
crRekapffsIGD = 0, 0, 0, 0, C, 104, 104, 1109, 751, CZ
crLaporanPendapatanAdminMaterai = 0, 0, 0, 0, C, 130, 130, 1135, 777, CZ
frmCRRekapffsRI = 0, 0, 0, 0, C, 130, 130, 932, 546, CZ
crRekapffsIBS = 0, 0, 0, 0, C, 156, 156, 1161, 803, CZ
crRekapffsRJ3 = 0, 0, 0, 0, C, 182, 182, 1187, 829, CZ
crLaporanPenerimaanRemun = 0, 0, 0, 0, C, 208, 208, 1213, 855, CZ
crLaporanffsRJ = 0, 0, 0, 0, C, 0, 0, 1005, 647, CZ
cr_RekapPengeluaranBarang2 = 0, 0, 0, 0, C, 26, 26, 1031, 673, CZ
frmCetakSPK = 0, 0, 0, 0, C, 52, 52, 854, 468, CZ
frmCRLaporanPendapatan = 0, 0, 0, 0, C, 78, 78, 880, 494, CZ
frmCRRekapHarianPemeriksaanLab = 0, 0, 0, 0, C, 104, 104, 906, 520, CZ
crRekapHarianPemeriksaanLab = 0, 0, 0, 0, C, 52, 52, 1057, 699, CZ
Cr_cetakbuktilayananruanganpertindakan = 0, 0, 0, 0, C, 78, 78, 1096, 733, CZ
crLaporanTagihanSuratPasien = 0, 0, 0, 0, C, 104, 104, 1109, 751, CZ
frmCRLaporanffsIBS = 0, 0, 0, 0, C, 208, 208, 1010, 624, CZ
frmLaporanJurnalHarian = 0, 0, 0, 0, C, 0, 0, 802, 416, CZ
frmLaporanJurnalDetail = 0, 0, 0, 0, C, 26, 26, 828, 442, CZ
crRekapPemeriksaanRehabMedikInap = 0, 0, 0, 0, C, 130, 130, 1135, 777, CZ
crLaporanSuratPermintaanPengirimanBarang = 0, 0, 0, 0, C, 156, 156, 1161, 803, CZ
crLaporanffsIBS = 0, 0, 0, 0, C, 182, 182, 1187, 829, CZ
frmCetakHargaPerkiraanSendiri = 0, 0, 0, 0, C, 130, 130, 932, 546, CZ
crLaporanHarianKasBank = 0, 0, 0, 0, C, 208, 208, 1213, 855, CZ
crRekapHarianPemeriksaan = 0, 0, 0, 0, C, 0, 0, 1005, 647, CZ
crRekapPemeriksaanRehabMedik = 0, 0, 0, 0, C, 26, 26, 1031, 673, CZ
frmCrRekapHarianPemeriksaan = 0, 0, 0, 0, C, 0, 0, 802, 416, CZ
frmLaporanPendapatanInapPerKelas = 0, 0, 0, 0, C, 26, 26, 828, 442, CZ
crLaporanPendapatanInapPerKelas = 0, 0, 0, 0, C, 52, 52, 1057, 699, CZ
frmCRLaporanffsPenunjang = 0, 0, 0, 0, C, 78, 78, 880, 494, CZ
frmCRLaporanffsPenunjangRad = 0, 0, 0, 0, C, 104, 104, 906, 520, CZ
frmCRRekapffsPenunjang = 0, 0, 0, 0, C, 130, 130, 932, 546, CZ
frmCRRekapffsPenunjangRad = 0, 0, 0, 0, C, 156, 156, 958, 572, CZ
crLaporanffsPenunjang = 0, 0, 0, 0, C, 78, 78, 1083, 725, CZ
crLaporanffsPenunjangRad = 0, 0, 0, 0, C, 104, 104, 1109, 751, CZ
crRekapffsPenunjang = 0, 0, 0, 0, C, 130, 130, 1135, 777, CZ
crRekapffsPenunjangRad = 0, 0, 0, 0, C, 156, 156, 1161, 803, CZ
frmLogistik = 0, 0, 0, 0, C, 52, 52, 854, 468, C
frmLaporanffsIBSAnes = 0, 0, 0, 0, C, 78, 78, 880, 494, CZ
frmRekapffsIBSAnes = 0, 0, 0, 0, C, 104, 104, 906, 520, CZ
frmCRCetakRekapBilling = 0, 0, 0, 0, C, 130, 130, 932, 546, CZ
crRekapBilling = 0, 0, 0, 0, C, 182, 182, 1187, 829, CZ
crDetailPengeluaranObat = 0, 0, 0, 0, C, 208, 208, 1250, 863, CZ
frmCRLaporanRekapRetur = 0, 0, 0, 0, C, 208, 208, 1010, 624, CZ
crRincianBiayaPelayananBPJS = 0, 0, 0, 0, C, 0, 0, 1005, 647, CZ
frmCRCetakRincianBiayaBPJS = 0, 0, 0, 0, C, 26, 26, 828, 442, CZ
frmCRCetakRincianBiaya_kelasdijamin = 0, 0, 0, 0, C, 52, 52, 854, 468, CZ
crRincianBiayaPelayanan_kelasdijamin = 0, 0, 0, 0, C, 26, 26, 1031, 673, CZ
crRekapHarianPemeriksaanLaboratorium = 0, 0, 0, 0, C, 52, 52, 1057, 699, CZ
cr_RincianBiayaResep_2 = 0, 0, 0, 0, C, 78, 78, 1083, 725, CZ
frmCetakFarmasiApotik = 0, 0, 0, 0, C, 156, 156, 958, 572, CZ
frmCRPenjualanHarianFarmasi = 0, 0, 0, 0, C, 182, 182, 984, 598, CZ
frmLaporanffsIBSAsist = 0, 0, 0, 0, C, 208, 208, 1010, 624, CZ
frmRekapffsIBSAsist = 0, 0, 0, 0, C, 0, 0, 802, 416, CZ
frmCetakBuktiOrderBarang = 0, 0, 0, 0, C, 26, 26, 828, 442, CZ
crRincianBiayaObat = 104, 104, 906, 520, C, 104, 104, 1109, 751, CZ
frmCRCetakRincianBiayaObat = 78, 78, 880, 494, C, 78, 78, 880, 494, CZ
frmCetakRekapAmprah = 0, 0, 0, 0, C, 104, 104, 906, 520, CZ
cr_RekapPengeluaranBarang = 0, 0, 0, 0, C, 130, 130, 1135, 777, CZ
crLaporanTagihanPenjamin = 0, 0, 0, 0, C, 156, 156, 1161, 803, CZ
frmCRLaporanTagihanPenjamin = 0, 0, 0, 0, C, 182, 182, 984, 598, CZ
crRekapSaldoPiutangPerusahaan = 0, 0, 0, 0, C, 182, 182, 1187, 829, CZ
frmCRKartuPiutangPerusahaan = 0, 0, 0, 0, C, 0, 0, 802, 416, CZ
crKartuPiutangPerusahaan = 0, 0, 0, 0, C, 208, 208, 1250, 863, CZ
cr_LampiranBeritaAcaraKasBank = 0, 0, 0, 0, C, 0, 0, 1005, 647, CZ
frmCetakBuktiPengeluaranBarang = 0, 0, 0, 0, C, 78, 78, 880, 494, CZ
crCetakBlangkoBpjs = 0, 0, 0, 0, C, 26, 26, 1060, 681, CZ
frmCRPenjualanObatBebas = 0, 0, 0, 0, C, 130, 130, 932, 546, CZ
frmCetakFarmasiRetur = 0, 0, 0, 0, C, 156, 156, 958, 572, CZ
cr_RincianRetur = 0, 0, 0, 0, C, 52, 52, 1094, 707, CZ
crDetailPengeluaranObatBebas2 = 0, 0, 0, 0, C, 78, 78, 1120, 733, CZ
cr_BuktiPengeluaranBarang = 0, 0, 0, 0, C, 104, 104, 1122, 759, CZ
frmCRCetakLaporanPasienPulang = 0, 0, 0, 0, C, 26, 26, 828, 442, CZ
crUsulanPermintaanBarangJasa = 0, 0, 815, 434, C, 130, 130, 1744, 1089, CZ
frmCetakUsulanPermintaanBarang = 0, 0, 0, 0, C, 78, 78, 880, 494, CZ
frmCetakStokRuangan = 0, 0, 0, 0, C, 104, 104, 906, 520, CZ
cr_LaporanStokRuangan = 0, 0, 0, 0, C, 156, 156, 1161, 803, CZ
crHargaPerkiraanSendiri = 0, 0, 0, 0, C, 182, 182, 1224, 837, CZ
crRekapPembayaranPiutangPerusahaan = 0, 0, 0, 0, C, 208, 208, 1213, 855, CZ
frmCetakRiwayatPenerimaandanPengeluaran = 0, 0, 0, 0, C, 208, 208, 1010, 624, CZ
cr_LaporanRiwayatPenerimaandanPengeluaran = 0, 0, 0, 0, C, 0, 0, 1005, 647, CZ
frmCetakStokOpnameRev = 0, 0, 0, 0, C, 26, 26, 828, 442, CZ
cr_LaporanStokOpnameRev = 0, 0, 0, 0, C, 26, 26, 1031, 673, CZ
frmCRLaporanPenerimaanKasir = 0, 0, 0, 0, C, 78, 78, 880, 494, CZ
crPenerimaanTindakanPoli = 78, 78, 880, 494, C, 52, 52, 1666, 1011, CZ
frmCRPenjualanKaryawanFarmasi = 0, 0, 0, 0, C, 104, 104, 906, 520, CZ
crRekapPemkaianVaksin = 0, 0, 0, 0, C, 78, 78, 1083, 725, CZ
frmCetakRekapLayananDokterRev = 0, 0, 0, 0, C, 156, 156, 958, 572, CZ
frmPenerimaanPertransaksiDetail = 0, 0, 0, 0, C, 182, 182, 984, 598, CZ
crPenerimaanPertransaksiDetail = 0, 0, 0, 0, C, 104, 104, 1718, 1063, CZ
frmCrPenerimaanDeposit = 0, 0, 0, 0, C, 0, 0, 802, 416, CZ
crPenerimaanDepositPasien = 0, 0, 0, 0, C, 130, 130, 1135, 777, CZ
frmLaporanReservasiOnline = 0, 0, 0, 0, C, 52, 52, 854, 468, CZ
crLaporanReservasiOnline = 0, 0, 0, 0, C, 156, 156, 1161, 803, CZ
frmCRLaporanPenerimaanPertransaksi = 0, 0, 0, 0, C, 104, 104, 906, 520, CZ
crPenerimaanPertransaksi = 0, 0, 0, 0, C, 182, 182, 1796, 1141, CZ
frmCRCetakLaporanPasienPulang2 = 0, 0, 0, 0, C, 156, 156, 958, 572, CZ
frmPmkp = 0, 0, 0, 0, C, 182, 182, 984, 598, C
frmLaporanJurnalRev = 0, 0, 0, 0, C, 208, 208, 1010, 624, CZ
crLaporanJurnalRev = 0, 0, 0, 0, C, 208, 208, 1213, 855, CZ
frmLaporanPendapatanInap = 0, 0, 0, 0, C, 26, 26, 828, 442, CZ
crLaporanPendapatanInap = 0, 0, 0, 0, C, 0, 0, 1005, 647, CZ
frmLaporanJurnalDetailRev = 0, 0, 0, 0, C, 78, 78, 880, 494, CZ
crLaporanJurnalDetailRev = 0, 0, 0, 0, C, 26, 26, 1031, 673, CZ
frmLaporanJasaMedisRI = 0, 0, 0, 0, C, 130, 130, 932, 546, CZ
frmCetakLabelGizi = 130, 130, 945, 564, C, 156, 156, 958, 572, CZ
crCetakLabelGizi = 0, 0, 0, 0, C, 52, 52, 1094, 707, CZ
frmCetakSPPB = 52, 52, 854, 468, C, 208, 208, 1010, 624, CZ
frmCRPenjualanObatPerDokter = 0, 0, 0, 0, C, 0, 0, 802, 416, CZ
crPenjualanObatPerDokter = 0, 0, 0, 0, C, 78, 78, 1692, 1037, CZ
frmCetakStokOpname = 0, 0, 0, 0, C, 52, 52, 854, 468, CZ
cr_LaporanStokOpname = 0, 0, 0, 0, C, 104, 104, 1109, 751, CZ
crLaporanRekapRemunerasi = 0, 0, 0, 0, C, 130, 130, 1135, 777, CZ
frmCetakUsulanPelaksanaanKegiatan = 0, 0, 0, 0, C, 130, 130, 932, 546, CZ
crUsulanPelaksanaanKegiatan = 52, 52, 867, 486, C, 156, 156, 1161, 803, CZ
frmCetakRekapLayananDokter = 0, 0, 0, 0, C, 182, 182, 984, 598, CZ
crCetakRekapLayananDokter = 0, 0, 0, 0, C, 182, 182, 1224, 837, CZ
frmCetakRekapPendapatanRuangan = 0, 0, 0, 0, C, 0, 0, 802, 416, CZ
crCetakDetailLayananDokter = 0, 0, 0, 0, C, 208, 208, 1250, 863, CZ
frmCetakLabelIdentitasPasienOB = 0, 0, 0, 0, C, 52, 52, 854, 468, CZ
frmLaporanEdelweisFfs = 0, 0, 0, 0, C, 78, 78, 880, 494, CZ
frmRekapEdelweisffs = 0, 0, 0, 0, C, 104, 104, 906, 520, CZ
crRekapffsRJ = 0, 0, 0, 0, C, 0, 0, 1005, 647, CZ
crLaporanffsRI = 0, 0, 0, 0, C, 26, 26, 1031, 673, CZ
crRekapffsRI = 0, 0, 0, 0, C, 52, 52, 1057, 699, CZ
frmCRPembayaranPiutangPerusahaan = 0, 0, 0, 0, C, 208, 208, 1010, 624, CZ
crPembayaranPiutangPerusahaan = 0, 0, 0, 0, C, 78, 78, 1083, 725, CZ
frmCrPasienDalamPerawatan = 0, 0, 0, 0, C, 26, 26, 828, 442, CZ
crPasienDalamPerawatan = 0, 0, 0, 0, C, 104, 104, 1109, 751, CZ
frmCRCetakKuitansiPasienV2 = 52, 52, 999, 361, C, 104, 104, 906, 520, CZ
frmRekapffsRJ = 0, 0, 0, 0, C, 104, 104, 906, 520, CZ
cr_SuratTagihanDeposit = 0, 0, 0, 0, C, 130, 130, 1172, 785, CZ
frmCRBeritaAcaraKasBank = 0, 0, 0, 0, C, 156, 156, 958, 572, CZ
cr_BeritaAcaraKasBank = 0, 0, 0, 0, C, 156, 156, 1137, 803, CZ
frmLaporanffsRJ = 0, 0, 0, 0, C, 208, 208, 1010, 624, CZ
frmSimakBmn = 0, 0, 0, 0, C, 0, 0, 802, 416, C
crSuratPerintahKerja = 0, 0, 0, 0, C, 182, 182, 1187, 829, CZ
frmLaporanSensusHarianKeselamatan = 0, 0, 0, 0, C, 52, 52, 854, 468, CZ
frmCRSuratTagihanDeposit = 0, 0, 0, 0, C, 78, 78, 880, 494, CZ
crEvaluasiPenyelenggara = 0, 0, 0, 0, C, 208, 208, 1250, 863, CZ
cr_RincianBiayaResep_3 = 0, 0, 0, 0, C, 0, 0, 1005, 647, CZ
frmExpertiseLaboratoriumNonPapSmear = 0, 0, 0, 0, C, 156, 156, 958, 572, CZ
crPenjualanObatRekap = 0, 0, 0, 0, C, 26, 26, 1640, 1033, CZ
crDetailPengeluaranObatBebas = 0, 0, 0, 0, C, 52, 52, 1094, 707, CZ
frmRekamMedis = 0, 0, 0, 0, C, 0, 0, 802, 416, C
frmCrResumeRawatJalan = 0, 0, 0, 0, C, 26, 26, 828, 442, CZ
crResumeRawatJalan = 0, 0, 0, 0, C, 78, 78, 1083, 725, CZ
frmSurafrmSuratPermohonanDokumentasitPermohonanNarasumber = 0, 0, 0, 0, C, 78, 78, 880, 494, CZ
crSuratPermohonanDokumentasi = 0, 0, 0, 0, C, 104, 104, 1109, 751, CZ
frmBuktiLayananOrder = 0, 0, 0, 0, C, 130, 130, 932, 546, CZ
crSuratUndanganPelatihan = 0, 0, 0, 0, C, 130, 130, 1135, 777, CZ
frmSuratTugas = 0, 0, 0, 0, C, 182, 182, 984, 598, CZ
crSubPersetujuanUmum = 0, 0, 0, 0, C, 156, 156, 1161, 803, CZ
frmSuratPermohonanNarasumber = 0, 0, 0, 0, C, 0, 0, 802, 416, CZ
crSuratPermohonanNarasumber = 0, 0, 0, 0, C, 182, 182, 1187, 829, CZ
frmEvaluasiNarasumber = 0, 0, 0, 0, C, 52, 52, 854, 468, CZ
crEvaluasiNarasumber = 0, 0, 0, 0, C, 208, 208, 1250, 863, CZ
Cr_cetakBuktiAntrianFarmasi = 0, 0, 0, 0, C, 0, 0, 1018, 655, CZ
frmCetakDaftarPasienMeninggal = 0, 0, 0, 0, C, 130, 130, 932, 546, CZ
crSuratPermohonanPelayananJenazah = 0, 0, 0, 0, C, 26, 26, 1031, 673, CZ
frmJenazah = 0, 0, 0, 0, C, 182, 182, 984, 598, C
crSuratTugas = 0, 0, 0, 0, C, 52, 52, 1057, 699, CZ
frmUndanganPesertaPelatihan = 0, 0, 0, 0, C, 0, 0, 802, 416, CZ
crKuitansiPasien = 26, 26, 828, 442, C, 78, 78, 1096, 733, CZ
Cr_cetakLabelFarmasi = 0, 0, 0, 0, C, 104, 104, 1122, 759, CZ
Cr_cetakRMKcb = 0, 0, 0, 0, C, 130, 130, 1135, 777, CZ
frmCRLampiranBeritaAcaraKasBank = 0, 0, 0, 0, C, 104, 104, 906, 520, CZ
Cr_cetakkwitansiayanan = 182, 182, 984, 598, C, 156, 156, 1174, 811, CZ
crRincianBiayaPelayanan = 26, 26, 828, 442, C, 182, 182, 1187, 829, CZ
frmCRCetakRincianBiaya = 0, 0, 802, 416, C, 182, 182, 984, 598, CZ
frmIurBayar = 0, 0, 0, 0, C, 208, 208, 1010, 624, CZ
crRekapRincianBiaya = 0, 0, 0, 0, C, 208, 208, 1213, 855, CZ
frmCetakLabelFarmasiRajal = 0, 0, 0, 0, C, 26, 26, 828, 442, CZ
Cr_cetakLabelRekapBiru = 0, 0, 0, 0, C, 0, 0, 1073, 655, CZ
Cr_cetakLabelFarmasiNew = 0, 0, 0, 0, C, 26, 26, 1068, 681, CZ
Cr_cetakLabel_3 = 0, 0, 0, 0, C, 52, 52, 1086, 707, CZ
Cr_cetakLabelObatBaru = 0, 0, 0, 0, C, 78, 78, 1120, 733, CZ
frmKasir = 182, 182, 984, 598, C, 156, 156, 958, 572, C
frmCRCetakBilling = 0, 0, 0, 0, C, 182, 182, 984, 598, CZ
crLaporanSensusHarianKeselamatan = 0, 0, 0, 0, C, 104, 104, 1109, 751, CZ
crMultiPenjamin = 0, 0, 0, 0, C, 130, 130, 1135, 777, CZ
frmCRDetailPengeluaranObat = 0, 0, 0, 0, C, 26, 26, 828, 442, CZ
crDetailPengeluaranObat2 = 0, 0, 0, 0, C, 156, 156, 1198, 811, CZ
crLapKwitansiApotik = 0, 0, 0, 0, C, 182, 182, 1224, 837, CZ
frmLapKwitansiApotik = 0, 0, 0, 0, C, 104, 104, 906, 520, CZ
frmLaporanRemunerasi = 0, 0, 0, 0, C, 130, 130, 932, 546, CZ
crLaporanRemunerasi = 0, 0, 0, 0, C, 208, 208, 1213, 855, CZ
frmLaporanDetailRemunerasi = 0, 0, 0, 0, C, 182, 182, 984, 598, CZ
crLaporanDetailRemunerasiDokter = 0, 0, 0, 0, C, 0, 0, 1005, 647, CZ
crLaporanDetailRemunerasi = 0, 0, 0, 0, C, 26, 26, 1068, 681, CZ
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
Transform = 0, 0, 0, 0, C
frmKartuPasien = 0, 0, 0, 0, C, 26, 26, 828, 442, C
Enc64 = 0, 0, 0, 0, C
Base64 = 0, 0, 0, 0, C
onTopTrus = 0, 0, 0, 0, C
crSubReportIdentitas = 0, 0, 0, 0, C, 52, 52, 1057, 699, CZ
crSubPemberianEdukasi = 0, 0, 0, 0, C, 78, 78, 1083, 725, CZ
Cr_gelangbayi = 0, 0, 0, 0, C, 104, 104, 1725, 1063, CZ
crCetakSEP = 0, 0, 0, 0, C, 130, 130, 1152, 785, CZ
frmCetakLabelFarmasi = 0, 0, 0, 0, C, 156, 156, 958, 572, CZ
Cr_cetakLabelObatE = 0, 0, 0, 0, C, 156, 156, 1198, 811, CZ
frmCetakLabelFarmasiKecil = 0, 0, 0, 0, C, 208, 208, 1010, 624, CZ
Cr_cetakLabelRekapKecil = 0, 0, 0, 0, C, 182, 182, 1224, 837, CZ
Cr_cetakbuktilayanankecil = 0, 0, 0, 0, C, 208, 208, 1226, 863, CZ
frmCetakPendaftaran = 156, 156, 958, 572, Z, 52, 52, 854, 468, CZ
Cr_cetakBuktiPendaftaran = 0, 0, 802, 416, C, 0, 0, 1018, 655, CZ
crSubSuratPernyataanRanap = 0, 0, 0, 0, C, 26, 26, 1031, 673, CZ
crSubSuratPernyataan = 78, 78, 1398, 720, C, 52, 52, 1057, 699, CZ
crSubPersetujuanRanap = 182, 182, 1502, 824, C, 78, 78, 1083, 725, CZ
crSubFormulirPendaftaran = 0, 0, 0, 0, C, 104, 104, 1109, 751, CZ
Cr_cetakLabelGiziCBN = 0, 0, 0, 0, C, 130, 130, 1078, 775, CZ
Cr_cetakLabelMagelang = 0, 0, 0, 0, C, 156, 156, 1198, 811, CZ
frmLaporanPenerimaanTindakanPoli = 52, 52, 854, 468, C, 26, 26, 828, 442, CZ
crPenerimaanKasir2 = 0, 0, 0, 0, C, 182, 182, 1187, 829, CZ
frmKwitansiApotik = 0, 0, 0, 0, C, 78, 78, 880, 494, CZ
Cr_cetakLabelGiziNew = 0, 0, 0, 0, C, 208, 208, 1250, 863, CZ
frmPenjualanObatDetail = 0, 0, 0, 0, C, 130, 130, 932, 546, CZ
crPenjualanObatDetail = 0, 0, 0, 0, C, 0, 0, 1614, 959, CZ
frmCRLaporanPenerimaanKasirLama = 0, 0, 0, 0, C, 182, 182, 984, 598, CZ
frmCRCetakRincianBiayaRanap = 0, 0, 802, 416, C, 208, 208, 1010, 624, CZ
crRincianBiayaRanap = 26, 26, 828, 442, C, 26, 26, 1031, 673, CZ
frmGizi = 104, 104, 919, 538, C, 26, 26, 828, 442, C
frmBridging = 0, 0, 0, 0, C, 52, 52, 854, 468, C
frmRekamMedisElektronik = 0, 0, 842, 416, C, 78, 78, 880, 494, C
crERMTindakanAnastersiUmum = 0, 0, 0, 0, C, 52, 52, 1094, 707, CZ
frmCetakTindakanFiksasi = 0, 0, 0, 0, C, 130, 130, 932, 546, CZ
crERMTindakanFiksasi = 0, 0, 0, 0, C, 78, 78, 1120, 733, CZ
crERMTindakanInjeksi = 0, 0, 0, 0, C, 104, 104, 1146, 759, CZ
frmCetakTindakanInjeksi = 0, 0, 0, 0, C, 208, 208, 1010, 624, CZ
frmCetakTindakanECT = 0, 0, 0, 0, C, 0, 0, 802, 416, CZ
crERMTindakanECT = 0, 0, 0, 0, C, 130, 130, 1172, 785, CZ
crSuratPernyataanPenolakan = 0, 0, 0, 0, C, 156, 156, 1161, 803, CZ
frmCetakSuratPernyataanPenolakan = 0, 0, 0, 0, C, 78, 78, 880, 494, CZ
crSuratPemberianInformasi = 130, 130, 1450, 772, C, 182, 182, 1187, 829, CZ
frmCetakPemberianInformasi = 0, 0, 0, 0, C, 130, 130, 932, 546, CZ
crSuratBarangMilikPasien = 0, 0, 0, 0, C, 208, 208, 1213, 855, CZ
frmCetakSuratBarangMilikPasien = 0, 0, 0, 0, C, 182, 182, 984, 598, CZ
frmCetakTindakanAnastesiUmum = 0, 0, 0, 0, C, 208, 208, 1010, 624, CZ
frmCetakKebutuhanRencanaPulang = 0, 0, 0, 0, C, 0, 0, 802, 416, CZ
crSuratKebutuhanRencanaPulang = 0, 0, 0, 0, C, 0, 0, 1005, 647, CZ
crERMTindakanInfus = 0, 0, 0, 0, C, 26, 26, 1068, 681, CZ
crERMTindakanKateter = 0, 0, 0, 0, C, 52, 52, 1094, 707, CZ
frmCetakTindakanInfus = 0, 0, 0, 0, C, 104, 104, 906, 520, CZ
frmCetakTindakanKateter = 0, 0, 0, 0, C, 130, 130, 932, 546, CZ
crFormulirPendelegasianPemberianObat = 0, 0, 0, 0, C, 78, 78, 1120, 733, CZ
frmCetakFormasiDelegasiPemberianObat = 0, 0, 0, 0, C, 182, 182, 984, 598, CZ
crSuratPermintaanRawatInap = 0, 0, 0, 0, C, 104, 104, 1109, 751, CZ
frmCetakSuratPermintaanRawatInap = 0, 0, 0, 0, C, 0, 0, 802, 416, CZ
crEmrAsesmenMedisGadar = 0, 0, 0, 0, C, 130, 130, 1172, 785, CZ
frmCetakEmrAsesmenMedisGadar = 0, 0, 0, 0, C, 52, 52, 854, 468, CZ
frmCetakLabelFarmasiBiru = 0, 0, 0, 0, C, 78, 78, 880, 494, CZ
Cr_cetakLabelKecil = 0, 0, 0, 0, C, 156, 156, 1190, 811, CZ
crCetakLapSensusHarian = 0, 0, 0, 0, C, 182, 182, 1224, 837, CZ
frmCetakLapSensusHarian = 0, 0, 0, 0, C, 156, 156, 958, 572, CZ
crEmrAsesmenMedisRaJal = 0, 0, 0, 0, C, 208, 208, 1250, 863, CZ
frmCetakEmrAsesmenMedisRaJal = 0, 0, 0, 0, C, 208, 208, 1010, 624, CZ
frmCetakEmrAsesmenKeperawatanJiwaARRaJal = 0, 0, 0, 0, C, 0, 0, 802, 416, CZ
crEmrAsesmenKeperawatanJiwaARRaJal = 0, 0, 0, 0, C, 0, 0, 1042, 655, CZ
frmCRCetakDaftarPasien = 0, 0, 0, 0, C, 52, 52, 854, 468, CZ
crLaporanPasienDaftar1 = 0, 0, 0, 0, C, 26, 26, 1031, 673, CZ
crLaporanSensusBulananKeselamatan = 0, 0, 0, 0, C, 52, 52, 1057, 699, CZ
frmLaporanSensusBulananKeselamatan = 0, 0, 0, 0, C, 130, 130, 932, 546, CZ
frmLaporanSensusTahunanKeselamatan = 0, 0, 0, 0, C, 156, 156, 958, 572, CZ
crLaporanSensusTahunanKeselamatan = 0, 0, 0, 0, C, 78, 78, 1083, 725, CZ
crLaporanInsidenKeKomiteMutu = 0, 0, 0, 0, C, 104, 104, 1109, 751, CZ
frmLaporanInsedenKeKomiteMutu = 0, 0, 0, 0, C, 0, 0, 802, 416, CZ
frmLembarRanap = 0, 0, 0, 0, C, 26, 26, 828, 442, CZ
frmKwitansiLayanan = 156, 156, 958, 572, C, 52, 52, 854, 468, CZ
frmCetakSuratKetRajal = 182, 182, 1042, 614, C, 0, 0, 860, 432, CZ
crSuratKeteranganRajal = 52, 52, 912, 484, C, 156, 156, 1161, 803, CZ
frmCetakSuratSerahTerimaJenazah = 0, 0, 0, 0, C, 130, 130, 932, 546, CZ
crSuratSerahTerimaJenazah = 0, 0, 0, 0, C, 156, 156, 1161, 803, CZ
frmCetakDaftarPengeluaranBarang = 0, 0, 0, 0, C, 182, 182, 984, 598, CZ
cr_DaftarPengeluaranBarang = 0, 0, 0, 0, C, 182, 182, 1187, 829, CZ
crSuratLembarIdentitas = 0, 0, 0, 0, C, 208, 208, 1213, 855, CZ
Cr_cetakLabelGelBayiCowo = 156, 156, 1483, 798, , 78, 78, 1699, 1037, C
crEmrHasilRad = 0, 0, 0, 0, C, 26, 26, 1068, 681, CZ
frmCRCetakPasienPerjanjian = 0, 0, 0, 0, C, 78, 78, 880, 494, CZ
crCetakPasienPerjanjian = 0, 0, 0, 0, C, 52, 52, 1094, 707, CZ
crCetakSkbw = 0, 0, 0, 0, C, 78, 78, 1062, 733, CZ
crSuratKontrolBpjs = 0, 0, 0, 0, C, 104, 104, 1109, 751, CZ
Cr_cetakSummaryList = 0, 0, 0, 0, C, 130, 130, 1135, 777, CZ
frmFoto = 0, 0, 0, 0, C, 208, 208, 1010, 624, C
Cr_cetakLabel_3New = 0, 0, 0, 0, C, 156, 156, 1140, 811, CZ
cr_RincianBiayaResep_4 = 182, 182, 984, 598, C, 182, 182, 1187, 829, CZ
frmEvaluasiPenyelenggara = 0, 0, 0, 0, C, 52, 52, 854, 468, CZ
Cr_cetakExpertiseRadiologi = 0, 0, 0, 0, C, 208, 208, 1226, 863, CZ
frmExpertiseRadiologi = 0, 0, 0, 0, C, 104, 104, 906, 520, CZ
crNotaPengambilanDarah = 0, 0, 0, 0, C, 0, 0, 1005, 647, CZ
frmNotaPengambilanDarah = 0, 0, 0, 0, C, 156, 156, 958, 572, CZ
frmExpertiseLaboratorium = 0, 0, 0, 0, C, 182, 182, 984, 598, CZ
crHasillabHaji = 156, 156, 1476, 798, C, 26, 26, 1097, 681, CZ
crHasilLabNonPapSmear = 0, 0, 0, 0, C, 52, 52, 1666, 1011, CZ
frmCRLaporanPenerimaanKasirApd = 0, 0, 0, 0, C, 26, 26, 828, 442, CZ
crPenerimaanKasir1 = 0, 0, 0, 0, C, 78, 78, 1083, 725, CZ
frmLaporanPenerimaanPendaftaranKonsul = 208, 208, 1010, 624, C, 78, 78, 880, 494, CZ
crPenerimaanKasirPendaftaranKonsul = 0, 0, 802, 416, C, 104, 104, 1109, 751, CZ
crRekapBiayaPelayanan = 0, 0, 0, 0, C, 130, 130, 1135, 777, CZ
frmCetakLabelFarmasiRekap = 0, 0, 0, 0, C, 130, 130, 932, 546, CZ
Cr_cetakLabelRekap = 0, 0, 0, 0, C, 156, 156, 1178, 811, CZ
frmLembarIdentitas = 0, 0, 0, 0, C, 182, 182, 984, 598, CZ
frmCetakLabelIdentitasPasien = 0, 0, 0, 0, C, 208, 208, 1010, 624, CZ
Cr_cetakLabelGiziRevSatu = 0, 0, 0, 0, C, 182, 182, 1224, 837, CZ
crCetakDetailPendapatanRuangan = 0, 0, 0, 0, C, 208, 208, 1250, 863, CZ
frmCetakEmrSkriningPasien = 0, 0, 0, 0, C, 52, 52, 854, 468, CZ
frmCetakEmrSkriningPasienIGD = 0, 0, 0, 0, C, 78, 78, 880, 494, CZ
frmCetakEmrTriasePengkajianIGD = 0, 0, 0, 0, C, 104, 104, 906, 520, CZ
frmCetakEmrAsesmenAwalKeperawatanIGD = 0, 0, 0, 0, C, 130, 130, 932, 546, CZ
crEmrSkriningPasien = 0, 0, 0, 0, C, 0, 0, 965, 673, CZ
crEmrSkriningPasienIGD = 0, 0, 0, 0, C, 26, 26, 991, 699, CZ
crEmrTriasePengkajianIGD = 0, 0, 0, 0, C, 52, 52, 1017, 725, CZ
crEmrAsesmenAwalKeperawatanIGD = 0, 0, 0, 0, C, 78, 78, 1043, 751, CZ
frmCetakEmrPemulasaranJenazah = 0, 0, 0, 0, C, 26, 26, 828, 442, CZ
crEmrPemulasaranJenazah = 0, 0, 0, 0, C, 104, 104, 1069, 777, CZ
frmCetakLaporanOperasi = 0, 0, 0, 0, C, 78, 78, 880, 494, CZ
crEmrLaporanOperasi = 0, 0, 0, 0, C, 130, 130, 1047, 811, CZ
frmCetakEmrCppt = 0, 0, 0, 0, C, 130, 130, 932, 546, CZ
crEmrCpptRajal = 0, 0, 0, 0, C, 156, 156, 1065, 829, CZ
frmCetakEmrCpptRanap = 26, 26, 868, 442, C, 182, 182, 984, 598, CZ
crEmrCpptRanap = 0, 0, 0, 0, C, 182, 182, 1091, 855, CZ
frmCetakEmrAsesmenAwalMedisIGD = 0, 0, 0, 0, C, 0, 0, 802, 416, CZ
crEmrAsesmenAwalMedisIGD = 0, 0, 0, 0, C, 208, 208, 1117, 881, CZ
crEmrAsesmenAwalMedisRanap = 0, 0, 0, 0, C, 0, 0, 909, 673, CZ
frmCetakEmrResumeMedis = 0, 0, 0, 0, C, 78, 78, 880, 494, CZ
crEmrResumeMedis = 0, 0, 0, 0, C, 26, 26, 933, 699, CZ
crEmrCpptRanapFix = 0, 0, 0, 0, C, 52, 52, 961, 725, CZ
frmCetakEmrAsesmenAwalMedisRanap = 0, 0, 0, 0, C, 156, 156, 958, 572, CZ
frmCetakEmrCatatanEdukasi = 0, 0, 0, 0, C, 182, 182, 984, 598, CZ
crEmrCatatanEdukasi = 0, 0, 0, 0, C, 78, 78, 995, 759, CZ
crRekapBiaya = 182, 182, 984, 598, C, 104, 104, 1109, 751, CZ
frmCRCetakRekapRincianBiaya = 156, 156, 958, 572, C, 26, 26, 828, 442, CZ
crHasilLabHispatologi = 0, 0, 0, 0, C, 130, 130, 1203, 785, CZ
frmExpertiseLaboratoriumHistopatologi = 0, 0, 0, 0, C, 78, 78, 880, 494, CZ
frmSuratDokter = 0, 0, 0, 0, C, 104, 104, 906, 520, CZ
Cr_cetakLabelFoto = 208, 208, 1010, 624, , 156, 156, 1777, 1115, CZ
crCetakSuratLahir = 0, 0, 0, 0, C, 182, 182, 1216, 837, CZ
crCetakSkbn = 0, 0, 0, 0, C, 208, 208, 1156, 853, CZ
crCetakSks = 0, 0, 0, 0, C, 0, 0, 984, 655, CZ
frmSuratPerintahBayar = 0, 0, 0, 0, C, 0, 0, 802, 416, CZ
crSuratPerintahBayar = 0, 0, 0, 0, C, 26, 26, 1031, 673, CZ
crCetakSuratIjinSakit = 0, 0, 0, 0, C, 52, 52, 1094, 707, CZ
crSuratLembarIdentitasMP = 0, 0, 0, 0, C, 78, 78, 1083, 725, CZ
Cr_cetakLabel_2 = 0, 0, 0, 0, C, 104, 104, 1199, 751, CZ
frmCetakEmrKeteranganKelahiran = 0, 0, 0, 0, C, 104, 104, 932, 538, CZ
crEmrKeteranganKelahiran = 0, 0, 0, 0, C, 104, 104, 1162, 759, CZ
crSuratKeteranganMeninggal = 0, 0, 0, 0, C, 130, 130, 1135, 777, CZ
frmCetakSuratKetKematian = 0, 0, 0, 0, C, 78, 78, 880, 494, CZ
frmCetakEmrCpptNew = 130, 130, 972, 546, C, 104, 104, 946, 520, CZ
crEmrCpptRajalNew = 0, 0, 842, 416, C, 208, 208, 1266, 863, CZ
Cr_cetakLabelFotoGelPerempuan = 26, 26, 1353, 668, , 0, 0, 1500, 959, CZ
Cr_cetakLabelGelBayiCw = 0, 0, 0, 0, C, 156, 156, 1656, 1115, CZ
Cr_cetakLabelFotoGel = 0, 0, 0, 0, C, 260, 260, 1760, 1219, CZ
Cr_cetakLabelGelBayiCewe = 260, 260, 1587, 902, , 208, 208, 1631, 1167, C
