[Printer]
CetakAntrian=Microsoft XPS Document Writer~
Kwitansi=Microsoft XPS Document Writer~
Billing=Microsoft XPS Document Writer~
CetakSep=Microsoft XPS Document Writer~
Tracer1=Microsoft XPS Document Writer~
LabelPasien=Microsoft XPS Document Writer~
BuktiPendaftaran=Microsoft XPS Document Writer~
BuktiLayanan=Microsoft XPS Document Writer~
SummaryList=Microsoft XPS Document Writer~
CetakResep=Microsoft XPS Document Writer~
CetakRMK=Microsoft XPS Document Writer~
[Koneksi]
a=36.93.88.126~
#a=apps.transmedic.co.id~
b=5994~
#b=5432~
c=postgres~
d=@@39Pr3scr1ption39@@~
#d=Tr4nsm3dic~
e=rsud_bulukumba~
#e=transmedic_standar~
f=http://localhost:8500/service/medifirst2000~
g=8500~
