VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} Cr_cetakbuktilayanankecil 
   ClientHeight    =   9360
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15150
   OleObjectBlob   =   "Cr_cetakbuktilayanankecil.dsx":0000
End
Attribute VB_Name = "Cr_cetakbuktilayanankecil"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Section4_Format(ByVal pFormattingInfo As Object)
    Text52.SetText "# " & TerbilangDesimal(ucTotal.Value) & " #"
End Sub

