VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} Cr_cetakLabelRekapKecil 
   ClientHeight    =   9360
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15510
   OleObjectBlob   =   "Cr_cetakLabelRekapKecil.dsx":0000
End
Attribute VB_Name = "Cr_cetakLabelRekapKecil"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Section10_Format(ByVal pFormattingInfo As Object)
    Dim atr() As String
    atr = Split(LCase(usCaraPakai.Value), "x")
    txtAturanPakai.SetText atr(0) & " x Sehari " & atr(1) & " " & usss.Value '& " " & unjml.Value
End Sub

