VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} Cr_cetakBuktiPendaftaran 
   ClientHeight    =   9360
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15150
   OleObjectBlob   =   "Cr_cetakBuktiPendaftaran.dsx":0000
End
Attribute VB_Name = "Cr_cetakBuktiPendaftaran"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Section9_Format(ByVal pFormattingInfo As Object)
    If tglreservasi.Value = "" Then
        Section9.Suppress = True
    End If
End Sub
