VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} cr_RincianBiayaResep_4 
   ClientHeight    =   9360
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15945
   OleObjectBlob   =   "cr_RincianBiayaResepCb.dsx":0000
End
Attribute VB_Name = "cr_RincianBiayaResep_4"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub Section9_Format(ByVal pFormattingInfo As Object)
    Text25.SetText App.Comments
End Sub
