VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} crCetakSkbn 
   ClientHeight    =   9210
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14100
   OleObjectBlob   =   "crCetakSkbn.dsx":0000
End
Attribute VB_Name = "crCetakSkbn"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Section10_Format(ByVal pFormattingInfo As Object)
'    txtTerbilang.SetText "( " & TerbilangNotCurrency(txtLamaIjin.Text) & " ) Hari"
    ' "# " & TerbilangDesimal(ucDitanggungSendiri.Value) & " #"
End Sub
