VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} crEmrCpptRajalNew 
   ClientHeight    =   9360
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15750
   OleObjectBlob   =   "crEmrCpptRajalNew.dsx":0000
End
Attribute VB_Name = "crEmrCpptRajalNew"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
'Dim fso As New FileSystemObject
'Dim fl As String
'
'Private Sub Section1_Format(ByVal pFormattingInfo As Object)
'    fl = "c:\sign_temp\Section1_Format.jpg"
'    If fso.FileExists(fl) = False Then Exit Sub
'    Set Picture1.FormattedPicture = LoadPicture(fl)
'End Sub
'Private Sub Section2_Format(ByVal pFormattingInfo As Object)
'    fl = "c:\sign_temp\Section2_Format.jpg"
'    If fso.FileExists(fl) = False Then Exit Sub
'    Set Picture3.FormattedPicture = LoadPicture(fl)
'End Sub
'Private Sub Section3_Format(ByVal pFormattingInfo As Object)
'    fl = "c:\sign_temp\Section3_Format.jpg"
'    If fso.FileExists(fl) = False Then Exit Sub
'    Set Picture4.FormattedPicture = LoadPicture(fl)
'End Sub
'Private Sub Section4_Format(ByVal pFormattingInfo As Object)
'    fl = "c:\sign_temp\Section4_Format.jpg"
'    If fso.FileExists(fl) = False Then Exit Sub
'    Set Picture5.FormattedPicture = LoadPicture(fl)
'End Sub
'Private Sub Section5_Format(ByVal pFormattingInfo As Object)
'    fl = "c:\sign_temp\Section5_Format.jpg"
'    If fso.FileExists(fl) = False Then Exit Sub
'    Set Picture6.FormattedPicture = LoadPicture(fl)
'End Sub
'Private Sub Section9_Format(ByVal pFormattingInfo As Object)
'    fl = "c:\sign_temp\Section9_Format.jpg"
'    If fso.FileExists(fl) = False Then Exit Sub
'    Set Picture7.FormattedPicture = LoadPicture(fl)
'End Sub
