VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} crHasillabHaji 
   ClientHeight    =   9360
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15945
   OleObjectBlob   =   "crHasillabHaji.dsx":0000
End
Attribute VB_Name = "crHasillabHaji"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

'Private Sub Report_NoData(pCancel As Boolean)
'If Right(Hasil, 1) = "*" Then
'   Hasil.font.Bold = True
'End If
'End Sub

Private Sub Section8_Format(ByVal pFormattingInfo As Object)

End Sub
