VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} crNotaPengambilanDarah 
   ClientHeight    =   9240
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14955
   OleObjectBlob   =   "crNotaPengambilanDarah.dsx":0000
End
Attribute VB_Name = "crNotaPengambilanDarah"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

'Private Sub Report_NoData(pCancel As Boolean)
'If Right(Hasil, 1) = "*" Then
'   Hasil.font.Bold = True
'End If
'End Sub
'
